{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NichoShopDB": "Server=ecommerce-dbserver.postgres.database.azure.com;Database=NichoShopDB;Port=5432;User Id=thangadmin;Password=Ecommerce01;Ssl Mode=Require;"
  }
}
