{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NichoShopDB": "Host=localhost;Database=NichoShopDB;Username=postgres;Password=postgres;"
  }
}
