{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NichoShopDB": "Host=localhost;Database=NichoShopDB;Username=postgres;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "HiveSpace_"
  }
}
